/*paleta inicial de la pagina*/
:root{
--fondo_1: rgba(68, 27, 17);
--fondo_2: rgba(130, 77, 68, 1);
--luz_1: rgba(211, 157, 143, 1);
--luz_2: rgba(181, 105, 90, 1);
background-color: var(--fondo_1);
color:var(--luz_1);
}



/*estilos para el componente header*/
.header {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.title {
  position: absolute;
  top: 45%;
  left: 25%;
  color: var(--fondo_1);
  font-size: 5rem;
  text-shadow: 2px 2px 4px var(--luz_1);
  font-weight: bold;
  text-align: center;
}

.under_title {
  position: absolute;
  top: 65%;
  left: 25%;
  color: var(--fondo_1);
  font-size: 4rem;
  text-shadow: 2px 2px 4px var(--luz_1);
  font-weight: bold;
  text-align: center;
}

/* estilos para el componente navbar*/
.navbar {
  background-color: var(--fondo_1);
  color: var(--luz_1);
  list-style: none;
  text-align: center;
  transition: all 0.3s ease;
  width: 100%;
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between; 
  gap: 15px; 
  margin-top: 15px;
}

.nav-list {
  width: 100%;
  padding: 0;
  margin: 20px;
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
  transition: transform 1s ease-in-out;
  list-style-type: none;
}

.nav-list button {
  text-decoration: none;
  color: var(--luz_2);
  font-size: 1.2rem;
  margin-right: 20px;
  background-color: transparent;
  border: none;
  transition: color 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.nav-list button:hover {
  background-color: var(--luz_1);
  color: var(--fondo_1);
  text-decoration: underline;
  border-radius: 5px;
}

.nav-list input {
  background-color: var(--fondo_1);
  color: var(--luz_2);
  border: 1px solid var(--luz_2);
  margin-top: 15px;
  padding: 10px;
  font-size: 1rem;
  text-align: center;
  width: fit-content; 
  border-radius: 5px; 
}

.nav-list input:focus {
  outline: none;
  border-color: var(--luz_1);
}

/* contenido estatico, componente statiContent */

.content-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.content-block {
  display: flex;
  align-items: center; 
  gap: 50px;
  color: var(--luz_1);
  background-color: var(--fondo_2);
}

.content-block.reverse {
  flex-direction: row-reverse;
  gap: 250px;
  color: var(--fondo_1);
  background-color: var(--luz_1);
}

.content-image {
  width: 50%;
  height: 400px;
  object-fit: cover;
}
.content-block .location_button{
  background-color: var(--luz_1);
  color: var(--luz_2);
  font-size: 1.5rem;
  padding: 15px;
  border: 0px;  
}

.content-block .location_button:hover{
  border: 2px solid var(--fondo_2);
  font-size: 2rem;
}


.content-text h3 {
  margin-top: 0px;
  font-size: 1.5rem;
  color: var(--luz_1);
}

.content-text h5 {
  margin-bottom: 0px;
  font-size: 1rem;
  color: var(--luz_1);
}

.logoCarrito {
  height: 100px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: fixed;
  bottom: 3rem;     
  right: 5rem;      
  z-index: 999;     
  box-shadow: 0px 8px 16px var(--luz_2); 
  border-radius: 50%; 
}

.logoCarrito:hover {
  transform: scale(1.05);  
  box-shadow: 5px 13px 21px var(--luz_2);  
}


/*estilo para componente dinamico*/

.dinamic-content {
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: var(--fondo_1);
  border: 1px solid var(--luz_1);
  border-radius: 5px;
  width: 250px;
  max-height: 300px;
  overflow: hidden;
  transition: transform 0.5s ease-in-out, box-shadow 0.3s ease;
  flex-wrap: wrap;
}

.card:hover {
  transform: scale(1.2); 
  z-index: 10; 
}

.card-image {
  width: 100%;
  height: 200PX;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  background-color: var(--luz_2);
}

.card-title {
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.card-author, .card-stock {
  font-size: 1rem;
  margin: 5px 0;
  color: var(--luz_1);
}

.card-description {
  font-size: 0.9rem;
  margin: 10px 0;
  color: var(--luz_1);
  opacity: 0; 
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease;
}

.card:hover .card-description {
  opacity: 1;
  visibility: visible; 
}

.card-button {
  background-color: var(--fondo_2);
  color: var(--luz_1);
  border: none;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}

.card-button:hover {
  background-color: var(--luz_1);
  color: var(--fondo_2);
}

.dinamic-cart-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  margin: 25px;
  max-width:1280px;
}





/* pantallas peque√±as */
@media (max-width: 768px) {

  .title {
    position: absolute;
    top: 45%;
    left: 7%;
    font-size: 4.5rem;
  }
  
  .under_title {
    position: absolute;
    top: 65%;
    left: 7%;
    font-size: 3.5rem;
  }
  .navbar {
    flex-direction: column; 
  }

  .nav-list {
    flex-direction: column; 
  }

  .content-container {
    flex-direction: column;
    gap: 20px; 
  }

  .content-block {
    flex-direction: column; 
    gap: 20px; 
    text-align: center; 
  }

  .content-block.reverse {
    flex-direction: column; 
    gap:25px;
  }

  .content-image {
    width: 100%; 
    height: auto; 
  }

  .content-block .location_button {
    font-size: 1rem; 
    padding: 10px;
    margin-bottom: 10px;
  }

  .content-text h3 {
    font-size: 1.2rem; 
  }

  .content-text h5 {
    font-size: 0.9rem; 
  }

  .dinamic-cart-content {
    flex-direction: column;
    align-items: space-between;
    margin-bottom: 15px;
  }
  .card{
    margin: 10px;
  }
}